{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }

    ]
  },
  "ConnectionStrings": {
    "Database": "Host=londonstock.database;Port=5432;Database=stocksdb;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "londonstock.cache:6379"

  },

  "AllowedHosts": "*",
  "Kestrel": {

  },
  "SwaggerConfiguration": {
    "RouteTemplate": "/swagger/docs/{documentName}/swagger.json",
    "Endpoint": "/swagger/v1/swagger.json",
    "Version": "v1"

  },
  "ApplicationConfiguration": {},

  "PersistanceConfiguration": {
    "ConnectionStrings": {
      "LondonStockDBConnectionString": "http://locahost:5000"
    }

  },
  "TestClientSettings": {
    "url": "testurl"
  },
  "DomainConfiguration": {},

  "PersistanceOptions": {
    "ConnectionStrings": {

    }
  },

  "InfrastructureConfiguration": {}

}
